".main-window": {
	backgroundColor: Alloy.CFG.window_background_color,
	exitOnClose: true,
	navBarHidden: true	
},
".statusbar-background": {
	backgroundColor: Alloy.CFG.dark_main_color,
	height: '24dp',
	top: 0,
	zIndex: 4,
	width: Ti.UI.FIT
},
".actionbar": {
	backgroundColor: Alloy.CFG.main_color,
	height: '56dp',
	left: 0,
	top: '24dp',
	width: Ti.UI.FIT,
	zIndex: 5
},
".actionbar-shadow": {
	backgroundColor: 'black',
	height: '57dp',
	left: 0,
	opacity: 0.2,
	top: '24dp',
	width: Ti.UI.FIT,
	zIndex: 4
},
".actionbar-main-icon": {
	backgroundColor: 'transparent',
	backgroundImage: '/images/menu.png',
	left: '16dp',
	height: '13dp',
	width: '20dp'
},
".actionbar-title": {
	color: "#FFF",
	font: {
		fontFamily: Alloy.CFG.title_font,
		fontSize: Alloy.CFG.title_size,
		fontWeight: 'bold'
	},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	left: '72dp'	
},
".card-list-view": {
	backgroundColor: '#EEEEEE',
	top: '0'
},
".floating-image": {
	height: '62dp',
	image: '/images/test.png',
	left: '50dp',
	bottom: '16dp',
	width: '62dp'
}
